<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaPsicologicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_administrador">
    <Key>
      <PropertyRef Name="id_administrador" />
    </Key>
    <Property Name="id_administrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="telefono" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="id_ubigeo" Type="nchar" MaxLength="6" />
    <Property Name="estado" Type="int" />
    <Property Name="Fecha_registro" Type="datetime" />
    <Property Name="Fecha_ult_modificacion" Type="datetime" />
    <Property Name="Usuario_registro" Type="varchar" MaxLength="200" />
    <Property Name="Usuario_ult_modificacion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_cita">
    <Key>
      <PropertyRef Name="id_cita" />
    </Key>
    <Property Name="id_cita" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="3" />
    <Property Name="id_psicologo" Type="int" Nullable="false" />
    <Property Name="id_paciente" Type="int" Nullable="false" />
    <Property Name="id_consultorio" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" />
    <Property Name="id_historial" Type="int" />
    <Property Name="Fecha_registro" Type="datetime" />
    <Property Name="Fecha_ult_modificacion" Type="datetime" />
    <Property Name="Usuario_registro" Type="varchar" MaxLength="200" />
    <Property Name="Usuario_ult_modificacion" Type="varchar" MaxLength="200" />
    <Property Name="motivo_cita" Type="varchar" MaxLength="500" />
    <Property Name="duracion" Type="int" />
    <Property Name="tipo_cita" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="estado_pago" Type="varchar" MaxLength="50" />
    <Property Name="confirmacion_asistencia" Type="int" />
  </EntityType>
  <EntityType Name="tb_consultorio">
    <Key>
      <PropertyRef Name="id_consultorio" />
    </Key>
    <Property Name="id_consultorio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="telefono" Type="char" MaxLength="15" />
    <Property Name="inicio" Type="time" Precision="7" />
    <Property Name="fin" Type="time" Precision="7" />
    <Property Name="id_local" Type="int" Nullable="false" />
    <Property Name="Fecha_registro" Type="datetime" />
    <Property Name="Fecha_ult_modificacion" Type="datetime" />
    <Property Name="Usuario_registro" Type="varchar" MaxLength="200" />
    <Property Name="Usuario_ult_modificacion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_historial_clinico">
    <Key>
      <PropertyRef Name="id_historial" />
    </Key>
    <Property Name="id_historial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_paciente" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_horario">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="int" Nullable="false" />
    <Property Name="id_psicologo" Type="int" />
    <Property Name="id_consultorio" Type="int" />
    <Property Name="hora_inicio" Type="time" Precision="7" />
    <Property Name="hora_fin" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="tb_local">
    <Key>
      <PropertyRef Name="id_local" />
    </Key>
    <Property Name="id_local" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="char" MaxLength="15" />
    <Property Name="correo" Type="varchar" MaxLength="200" />
    <Property Name="id_administrador" Type="int" Nullable="false" />
    <Property Name="id_ubigeo" Type="nchar" MaxLength="6" />
    <Property Name="Fecha_registro" Type="datetime" />
    <Property Name="Fecha_ult_modificacion" Type="datetime" />
    <Property Name="Usuario_registro" Type="varchar" MaxLength="200" />
    <Property Name="Usuario_ult_modificacion" Type="varchar" MaxLength="200" />
    <Property Name="inicio" Type="time" Precision="7" />
    <Property Name="fin" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="tb_paciente">
    <Key>
      <PropertyRef Name="id_paciente" />
    </Key>
    <Property Name="id_paciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="genero" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="telefono" Type="char" MaxLength="15" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="id_ubigeo" Type="nchar" MaxLength="6" />
    <Property Name="estado" Type="int" />
    <Property Name="foto" Type="varbinary(max)" />
    <Property Name="Fecha_registro" Type="datetime" />
    <Property Name="Fecha_ult_modificacion" Type="datetime" />
    <Property Name="Usuario_registro" Type="varchar" MaxLength="200" />
    <Property Name="Usuario_ult_modificacion" Type="varchar" MaxLength="200" />
    <Property Name="fecha_nacimiento" Type="date" />
  </EntityType>
  <EntityType Name="tb_psicologo">
    <Key>
      <PropertyRef Name="id_psicologo" />
    </Key>
    <Property Name="id_psicologo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="especialidad" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="telefono" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="200" />
    <Property Name="id_ubigeo" Type="nchar" MaxLength="6" />
    <Property Name="estado" Type="int" />
    <Property Name="foto" Type="image" />
    <Property Name="Fecha_registro" Type="datetime" />
    <Property Name="Fecha_ult_modificacion" Type="datetime" />
    <Property Name="Usuario_registro" Type="varchar" MaxLength="200" />
    <Property Name="Usuario_ult_modificacion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_tratamiento">
    <Key>
      <PropertyRef Name="id_tratamiento" />
    </Key>
    <Property Name="id_tratamiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_registro" Type="datetime" />
    <Property Name="Fecha_ult_modificacion" Type="datetime" />
    <Property Name="Usuario_registro" Type="varchar" MaxLength="200" />
    <Property Name="Usuario_ult_modificacion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_tratamiento_historial">
    <Key>
      <PropertyRef Name="id_tratamiento" />
      <PropertyRef Name="id_historial" />
    </Key>
    <Property Name="id_tratamiento" Type="int" Nullable="false" />
    <Property Name="id_historial" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Ubigeo">
    <Key>
      <PropertyRef Name="id_ubigeo" />
    </Key>
    <Property Name="id_ubigeo" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="idDepa" Type="nchar" MaxLength="255" />
    <Property Name="idProv" Type="nchar" MaxLength="255" />
    <Property Name="idDist" Type="nchar" MaxLength="255" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="255" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="255" />
    <Property Name="Distrito" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass_Usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Niv_Usuario" Type="int" Nullable="false" />
    <Property Name="est_usuario" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__tb_admini__id_ub__08B54D69">
    <End Role="tb_Ubigeo" Type="Self.tb_Ubigeo" Multiplicity="0..1" />
    <End Role="tb_administrador" Type="Self.tb_administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Ubigeo">
        <PropertyRef Name="id_ubigeo" />
      </Principal>
      <Dependent Role="tb_administrador">
        <PropertyRef Name="id_ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_cita__id_hist__324172E1">
    <End Role="tb_historial_clinico" Type="Self.tb_historial_clinico" Multiplicity="0..1" />
    <End Role="tb_cita" Type="Self.tb_cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_historial_clinico">
        <PropertyRef Name="id_historial" />
      </Principal>
      <Dependent Role="tb_cita">
        <PropertyRef Name="id_historial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_consul__id_lo__1DB06A4F">
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="1" />
    <End Role="tb_consultorio" Type="Self.tb_consultorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_local">
        <PropertyRef Name="id_local" />
      </Principal>
      <Dependent Role="tb_consultorio">
        <PropertyRef Name="id_local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_histor__id_pa__151B244E">
    <End Role="tb_paciente" Type="Self.tb_paciente" Multiplicity="1" />
    <End Role="tb_historial_clinico" Type="Self.tb_historial_clinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_paciente">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="tb_historial_clinico">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_local__id_adm__0C85DE4D">
    <End Role="tb_administrador" Type="Self.tb_administrador" Multiplicity="1" />
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_administrador">
        <PropertyRef Name="id_administrador" />
      </Principal>
      <Dependent Role="tb_local">
        <PropertyRef Name="id_administrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_local__id_ubi__0B91BA14">
    <End Role="tb_Ubigeo" Type="Self.tb_Ubigeo" Multiplicity="0..1" />
    <End Role="tb_local" Type="Self.tb_local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Ubigeo">
        <PropertyRef Name="id_ubigeo" />
      </Principal>
      <Dependent Role="tb_local">
        <PropertyRef Name="id_ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_pacien__id_ub__05D8E0BE">
    <End Role="tb_Ubigeo" Type="Self.tb_Ubigeo" Multiplicity="0..1" />
    <End Role="tb_paciente" Type="Self.tb_paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Ubigeo">
        <PropertyRef Name="id_ubigeo" />
      </Principal>
      <Dependent Role="tb_paciente">
        <PropertyRef Name="id_ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_psicol__id_ub__76969D2E">
    <End Role="tb_Ubigeo" Type="Self.tb_Ubigeo" Multiplicity="0..1" />
    <End Role="tb_psicologo" Type="Self.tb_psicologo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Ubigeo">
        <PropertyRef Name="id_ubigeo" />
      </Principal>
      <Dependent Role="tb_psicologo">
        <PropertyRef Name="id_ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_tratam__id_hi__19DFD96B">
    <End Role="tb_historial_clinico" Type="Self.tb_historial_clinico" Multiplicity="1" />
    <End Role="tb_tratamiento_historial" Type="Self.tb_tratamiento_historial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_historial_clinico">
        <PropertyRef Name="id_historial" />
      </Principal>
      <Dependent Role="tb_tratamiento_historial">
        <PropertyRef Name="id_historial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_tratam__id_tr__18EBB532">
    <End Role="tb_tratamiento" Type="Self.tb_tratamiento" Multiplicity="1" />
    <End Role="tb_tratamiento_historial" Type="Self.tb_tratamiento_historial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tratamiento">
        <PropertyRef Name="id_tratamiento" />
      </Principal>
      <Dependent Role="tb_tratamiento_historial">
        <PropertyRef Name="id_tratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_consultorio">
    <End Role="tb_consultorio" Type="Self.tb_consultorio" Multiplicity="0..1" />
    <End Role="tb_horario" Type="Self.tb_horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_consultorio">
        <PropertyRef Name="id_consultorio" />
      </Principal>
      <Dependent Role="tb_horario">
        <PropertyRef Name="id_consultorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_psicologo">
    <End Role="tb_psicologo" Type="Self.tb_psicologo" Multiplicity="0..1" />
    <End Role="tb_horario" Type="Self.tb_horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_psicologo">
        <PropertyRef Name="id_psicologo" />
      </Principal>
      <Dependent Role="tb_horario">
        <PropertyRef Name="id_psicologo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_ActualizarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_admin" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ActualizarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cita" Type="int" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="hora" Type="time" Mode="In" />
    <Parameter Name="id_psicologo" Type="int" Mode="In" />
    <Parameter Name="id_paciente" Type="int" Mode="In" />
    <Parameter Name="id_consultorio" Type="int" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
    <Parameter Name="motivo_cita" Type="varchar" Mode="In" />
    <Parameter Name="duracion" Type="int" Mode="In" />
    <Parameter Name="tipo_cita" Type="varchar" Mode="In" />
    <Parameter Name="precio" Type="decimal" Mode="In" />
    <Parameter Name="estado_pago" Type="varchar" Mode="In" />
    <Parameter Name="confirmacion_asistencia" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ActualizarConsultorio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_consultorio" Type="int" Mode="In" />
    <Parameter Name="telefono" Type="char" Mode="In" />
    <Parameter Name="inicio" Type="time" Mode="In" />
    <Parameter Name="fin" Type="time" Mode="In" />
    <Parameter Name="id_local" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ActualizarLocal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_local" Type="nvarchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="char" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="Administrador" Type="int" Mode="In" />
    <Parameter Name="Ubigeo" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_ActualizarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vid_pac" Type="int" Mode="In" />
    <Parameter Name="vnom" Type="varchar" Mode="In" />
    <Parameter Name="vape" Type="varchar" Mode="In" />
    <Parameter Name="vgenero" Type="char" Mode="In" />
    <Parameter Name="vtel" Type="char" Mode="In" />
    <Parameter Name="vcorreo" Type="varchar" Mode="In" />
    <Parameter Name="vid_ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="vestado" Type="int" Mode="In" />
    <Parameter Name="vfoto" Type="varbinary(max)" Mode="In" />
    <Parameter Name="vedad" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ActualizarPsicologo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_psicologo" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="especialidad" Type="varchar" Mode="In" />
    <Parameter Name="foto" Type="varbinary(max)" Mode="In" />
    <Parameter Name="telefono" Type="char" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="id_ubigeo" Type="int" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ActualizarTratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_tratamiento" Type="int" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ActualizarUbigeo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="idDepa" Type="nchar" Mode="In" />
    <Parameter Name="idProv" Type="nchar" Mode="In" />
    <Parameter Name="idDist" Type="nchar" Mode="In" />
    <Parameter Name="Departamento" Type="nvarchar" Mode="In" />
    <Parameter Name="Provincia" Type="nvarchar" Mode="In" />
    <Parameter Name="Distrito" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAdministrador" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cita" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarConsultorio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_consultorio" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarConsultoriosPorLocal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarLocal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_local" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarLocalesPorDepartamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Departamento" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vid_pac" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarPsicologo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_psicologo" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarPsicologosPorLocal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarTratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_tratamiento" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarUbigeo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_ubigeo" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeleteAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_admin" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeleteConsultorio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_consultorio" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeleteLocal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Local" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeletePaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_paciente" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeletePsicologo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Psicologo" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeleteTratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Tratamiento" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_EliminarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_admin" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_EliminarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cita" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_EliminarConsultorio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_consultorio" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_EliminarLocal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_local" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_EliminarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vid_pac" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_EliminarPsicologo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_psicologo" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_EliminarTratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_tratamiento" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_EliminarUbigeo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_ubigeo" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_InsertAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
    <Parameter Name="Fecha_registro" Type="datetime" Mode="In" />
    <Parameter Name="Fecha_ult_modificacion" Type="datetime" Mode="In" />
    <Parameter Name="Usuario_registro" Type="varchar" Mode="In" />
    <Parameter Name="Usuario_ult_modificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_InsertarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="hora" Type="time" Mode="In" />
    <Parameter Name="id_psicologo" Type="int" Mode="In" />
    <Parameter Name="id_paciente" Type="int" Mode="In" />
    <Parameter Name="id_consultorio" Type="int" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
    <Parameter Name="motivo_cita" Type="varchar" Mode="In" />
    <Parameter Name="duracion" Type="int" Mode="In" />
    <Parameter Name="tipo_cita" Type="varchar" Mode="In" />
    <Parameter Name="precio" Type="decimal" Mode="In" />
    <Parameter Name="estado_pago" Type="varchar" Mode="In" />
    <Parameter Name="confirmacion_asistencia" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_InsertarConsultorio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="Inicio" Type="time" Mode="In" />
    <Parameter Name="Fin" Type="time" Mode="In" />
    <Parameter Name="Id_local" Type="int" Mode="In" />
    <Parameter Name="Fecha_registro" Type="datetime" Mode="In" />
    <Parameter Name="Fecha_ult_modificacion" Type="datetime" Mode="In" />
    <Parameter Name="Usuario_registro" Type="varchar" Mode="In" />
    <Parameter Name="Usuario_ult_modificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertarLocal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Id_administrador" Type="int" Mode="In" />
    <Parameter Name="Id_ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="Usuario_registro" Type="varchar" Mode="In" />
    <Parameter Name="Usuario_ult_modificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Genero" Type="char" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
    <Parameter Name="Foto" Type="image" Mode="In" />
    <Parameter Name="Fecha_Naci" Type="date" Mode="In" />
    <Parameter Name="Usuario_registro" Type="varchar" Mode="In" />
    <Parameter Name="Usuario_ult_modificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertarPsicologo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Especialidad" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
    <Parameter Name="Foto" Type="image" Mode="In" />
    <Parameter Name="Usuario_registro" Type="varchar" Mode="In" />
    <Parameter Name="Usuario_ult_modificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertarTratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_registro" Type="datetime" Mode="In" />
    <Parameter Name="Fecha_ult_modificacion" Type="datetime" Mode="In" />
    <Parameter Name="Usuario_registro" Type="varchar" Mode="In" />
    <Parameter Name="Usuario_ult_modificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertarUbigeo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="idDepa" Type="nchar" Mode="In" />
    <Parameter Name="idProv" Type="nchar" Mode="In" />
    <Parameter Name="idDist" Type="nchar" Mode="In" />
    <Parameter Name="Departamento" Type="nvarchar" Mode="In" />
    <Parameter Name="Provincia" Type="nvarchar" Mode="In" />
    <Parameter Name="Distrito" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertLocal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Administrador" Type="nchar" Mode="In" />
    <Parameter Name="Ubigeo" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_ListarAdmins" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarCitas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarConsultorio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarLocal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarLocales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarPsicologo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarTratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarUbigeo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ObtenerDatosCitaPorPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoPaciente" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_PsicologosDisponiblesEnHora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="horaInicio" Type="time" Mode="In" />
  </Function>
  <Function Name="usp_RegistrarHistorialClinico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vidPac" Type="int" Mode="In" />
    <Parameter Name="vidPsico" Type="int" Mode="In" />
    <Parameter Name="vfecInicio" Type="date" Mode="In" />
    <Parameter Name="vfecFin" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_TotalPacientesAnual" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_UpdateAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_admin" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
    <Parameter Name="Fecha_registro" Type="datetime" Mode="In" />
    <Parameter Name="Fecha_ult_modificacion" Type="datetime" Mode="In" />
    <Parameter Name="Usuario_registro" Type="varchar" Mode="In" />
    <Parameter Name="Usuario_ult_modificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_UpdateConsultorio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Consultorio" Type="int" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="Inicio" Type="time" Mode="In" />
    <Parameter Name="Fin" Type="time" Mode="In" />
    <Parameter Name="Id_local" Type="int" Mode="In" />
    <Parameter Name="Fecha_registro" Type="datetime" Mode="In" />
    <Parameter Name="Fecha_ult_modificacion" Type="datetime" Mode="In" />
    <Parameter Name="Usuario_registro" Type="varchar" Mode="In" />
    <Parameter Name="Usuario_ult_modificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_UpdateLocal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_local" Type="int" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Id_administrador" Type="int" Mode="In" />
    <Parameter Name="Id_ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="Usuario_ult_modificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_UpdatePaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_paciente" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Genero" Type="char" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
    <Parameter Name="Foto" Type="image" Mode="In" />
    <Parameter Name="Usuario_ult_modificacion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Naci" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_UpdatePsicologo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_psicologo" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Especialidad" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
    <Parameter Name="Foto" Type="image" Mode="In" />
    <Parameter Name="Usuario_ult_modificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_UpdateTratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_tratamiento" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_registro" Type="datetime" Mode="In" />
    <Parameter Name="Fecha_ult_modificacion" Type="datetime" Mode="In" />
    <Parameter Name="Usuario_registro" Type="varchar" Mode="In" />
    <Parameter Name="Usuario_ult_modificacion" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ClinicaPsicologicaModelStoreContainer">
    <EntitySet Name="tb_administrador" EntityType="Self.tb_administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_cita" EntityType="Self.tb_cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_consultorio" EntityType="Self.tb_consultorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_historial_clinico" EntityType="Self.tb_historial_clinico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_horario" EntityType="Self.tb_horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_local" EntityType="Self.tb_local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_paciente" EntityType="Self.tb_paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_psicologo" EntityType="Self.tb_psicologo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tratamiento" EntityType="Self.tb_tratamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tratamiento_historial" EntityType="Self.tb_tratamiento_historial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Ubigeo" EntityType="Self.tb_Ubigeo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Usuarios" EntityType="Self.tb_Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_admini__id_ub__08B54D69" Association="Self.FK__tb_admini__id_ub__08B54D69">
      <End Role="tb_Ubigeo" EntitySet="tb_Ubigeo" />
      <End Role="tb_administrador" EntitySet="tb_administrador" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_cita__id_hist__324172E1" Association="Self.FK__tb_cita__id_hist__324172E1">
      <End Role="tb_historial_clinico" EntitySet="tb_historial_clinico" />
      <End Role="tb_cita" EntitySet="tb_cita" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_consul__id_lo__1DB06A4F" Association="Self.FK__tb_consul__id_lo__1DB06A4F">
      <End Role="tb_local" EntitySet="tb_local" />
      <End Role="tb_consultorio" EntitySet="tb_consultorio" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_histor__id_pa__151B244E" Association="Self.FK__tb_histor__id_pa__151B244E">
      <End Role="tb_paciente" EntitySet="tb_paciente" />
      <End Role="tb_historial_clinico" EntitySet="tb_historial_clinico" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_local__id_adm__0C85DE4D" Association="Self.FK__tb_local__id_adm__0C85DE4D">
      <End Role="tb_administrador" EntitySet="tb_administrador" />
      <End Role="tb_local" EntitySet="tb_local" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_local__id_ubi__0B91BA14" Association="Self.FK__tb_local__id_ubi__0B91BA14">
      <End Role="tb_Ubigeo" EntitySet="tb_Ubigeo" />
      <End Role="tb_local" EntitySet="tb_local" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_pacien__id_ub__05D8E0BE" Association="Self.FK__tb_pacien__id_ub__05D8E0BE">
      <End Role="tb_Ubigeo" EntitySet="tb_Ubigeo" />
      <End Role="tb_paciente" EntitySet="tb_paciente" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_psicol__id_ub__76969D2E" Association="Self.FK__tb_psicol__id_ub__76969D2E">
      <End Role="tb_Ubigeo" EntitySet="tb_Ubigeo" />
      <End Role="tb_psicologo" EntitySet="tb_psicologo" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_tratam__id_hi__19DFD96B" Association="Self.FK__tb_tratam__id_hi__19DFD96B">
      <End Role="tb_historial_clinico" EntitySet="tb_historial_clinico" />
      <End Role="tb_tratamiento_historial" EntitySet="tb_tratamiento_historial" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_tratam__id_tr__18EBB532" Association="Self.FK__tb_tratam__id_tr__18EBB532">
      <End Role="tb_tratamiento" EntitySet="tb_tratamiento" />
      <End Role="tb_tratamiento_historial" EntitySet="tb_tratamiento_historial" />
    </AssociationSet>
    <AssociationSet Name="fk_consultorio" Association="Self.fk_consultorio">
      <End Role="tb_consultorio" EntitySet="tb_consultorio" />
      <End Role="tb_horario" EntitySet="tb_horario" />
    </AssociationSet>
    <AssociationSet Name="fk_psicologo" Association="Self.fk_psicologo">
      <End Role="tb_psicologo" EntitySet="tb_psicologo" />
      <End Role="tb_horario" EntitySet="tb_horario" />
    </AssociationSet>
  </EntityContainer>
</Schema>